1)
name=input("enter your name:")
age=int(input("enter your age:"))
if age>=18:
 print("congratulations",name+  "you are eligible to vote!")


2)
num=int(input("enter a number:"))
if num%2==0:
    print(num,"is even")
else: 
    print(num,"is odd")


3)
num=int(input("enter a number:"))
if num==0:
    print("zero")
elif num==1:
    print("one")
elif num==2:
    print("two")
elif num==3:
    print("three")
elif num==4:
    print("four")
elif num==5:
    print("five")
elif num==6:
    print("six")
elif num==7:
    print("seven")
elif num==8:
    print("eight")
elif num==9:
    print("nine")
else:
    print("number is out of range")



4)
num=int(input("emter a number:"))
if num>=1 and num<100:
    print("The number",num,"in between number")
else:
    print("The number",num,"is not between number")



5)
N=int(input("enter the value of N:"))
count=0
num=5
while count<N:
    print(num)
    num+=5
    count+=1



6)
mylist=input("enter a list of numbers separated by space:")
mylist=list(map(int,mylist.split()))
sum=0
for num in mylist:
    sum+=num
    print("The sum of the numbers is",sum)



7)
for i in range(1,11):
    if i==5:
        continue
    if i==8:
        break
    print(i)
    

8)
num=0
while num<=20:
    if num%2==0:
        print(num,end=",")
        num+=1




